@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";

/* ===== Primary Styles ========================================================
   Author: Gary Hogarth
   ========================================================================== */

@import url(http://fonts.googleapis.com/css?family=Oleo+Script);

.brand {
    font-family: 'Oleo Script', cursive;
}

.pagination.center {
  text-align: center;
}
.pagination ul {
  display: -moz-inline-box; /* FF2 or lower */
  display: inline-block;
  /* IE6/7 inline-block hack */
  *display: inline;
  *zoom: 1;
}

